<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tutorial</title>
    <style>
body {
    font-family: Arial, sans-serif;
    line-height: 1.5;
    margin: 0;
    padding: 0;
  }
  
  h1, h2, h3 {
    font-weight: bold;
  }
  
  h1 {
    font-size: 24px;
  }
  
  h2 {
    font-size: 20px;
  }
  
  h3 {
    font-size: 18px;
  }
  
  p {
    text-align: justify;
  }
  
  img {
    max-width: 60%;
    max-height: 20%;
    float: right;
    margin-top: 5px;
  }
  .size{
    width: 20%;
   

  }
  
  ul, ol, dl {
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 20px;
  }
  
  ul {
    list-style-type: disc;
  }
  
  ol {
    list-style-type: decimal;
  }
  
  dl {
    margin-left: 0;
  }
  
  dt {
    font-weight: bold;
  }
  
  dd {
    margin-left: 20px;
  }
  
  .container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
  }
  
  .content {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  </style>
  </head>
  <body>
<div class="container">
<h1>Course Tutorial Page</h1>
<h2>Welcome to the Course Tutorial Page</h2>
<p>This page provides you with all the necessary information and resources to navigate through this online course successfully.</p>
<h3>Course Overview:</h3>

<p><dl>
  <dt>Course Title:</dt> 
  <dd>Introduction to Programming with Web</dd>
<dt>Instructor:</dt>
 <dd>Thameer Mussa</dd>
<dt>Course Description:</dt>
<dd>This course introduces the fundamentals of programming using Python, a versatile and widely used language. You will learn the basics of syntax, data types, control flow, functions, and more.</dd> 
<dt>Learning Outcomes:</dt> 
<dd>By the end of this course, you will be able to:</dd>
<dd>-Write basic sytax of python.</dd>
<dd>-Understand the fundamental of python program.</dd>
</dl>

<dl>
<dt>Grading:</dt>
<dd>Assignments: 50%</dd>
<dd>Quizzes: 30%</dd>
<dd>Final Exam: 20%</dd>
</dl>
<h3>Schedule:</h3>
<div class="content">
  <ul>
<li>Week 1: Introduction to Python</li>
<li>Week 2: Variables and Data Types</li>
<li>Week 3: Control Flow</li>
<li>Week 4: Functions</li>
<li>Week 5: Data Structures</li>
<li>Week 6: Algorithms</li>
<li>Week 7: Object-Oriented Programming</li>
<li>Week 8: Final Exam</li>
  </ul>

</div>
<h3>Additional Resources:</h3>
<ol>
<li><a href="https://docs.python.org/">Documentation: </a> </li>
<li><a href="https://www.w3schools.com/python/" >Python Tutorials: </a></li>
</ol>
<h3>Contact:</h3>
<p>If you have any questions or concerns, please feel free to contact me through the course email address: [thameeryy@mail.com]</p>
    </div>
    <div class="size">
      <img src="pyth.png"> 
    </div>
  
  </body>
  </html>